DB_HOST=db
DB_NAME=task_calendar
DB_USER=task_user
DB_PASSWORD=task_password

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=task_calendar
MYSQL_USER=task_user
MYSQL_PASSWORD=task_password

NGROK_AUTHTOKEN=ngrok_auth_token